<html>
    <head>
        <title>Meu Primeiro Site - Igualdade de Genero</title>
        <link rel="stylesheet" href="estilo.css">
        <meta name="viewport" content="width:device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <div id="logodiv">
                <img id="logo" src="img/mulheres.png" alt="igualdade de genero"/>
            </div>
            <ul id="menu">
                <li><a class="tt" href="#projeto">Projeto</a></li>
                <li><a class="tt" href="#selecao">Metas</a></li>
                <li><a class="tt" href="#ecopontos">Informações</a></li>
                <li><a class="tt" href="#sobre">Sobre</a></li>
            </ul>
        </header>
        <div id="imagem_fundo">
            <h1 id="titulo">Igualdade de Genero</h1>
            <h2 id="subtitulo">Alcançar a igualdade de gênero e empoderar todas as mulheres e meninas</h2>
            <a id="acao" href="https://nacoesunidas.org/pos2015/ods5/" target="_blanck">Começar</a>
        </div>
        <section id="projeto" class="destaque">
            <div class="coluna dois">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5LEHHpNxZ0Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="coluna dois">
                <h3 class="centralizado">Projeto</h3>
                <p class="justificado">A Força Tarefa do Sistema ONU no Brasil sobre a Agenda 2030 elaborou o Glossário de termos do Objetivo de Desenvolvimento Sustentável 5, que é o primeiro de uma série de glossários que “têm como objetivo apresentar, de forma qualificada e propositiva,</p>
                <p class="justificado">definições internacionalmente acordadas, bem como aquelas observadas como mais pertinentes à realidade brasileira, dos termos e conceitos contidos na redação das 169 metas dos 17 Objetivos de Desenvolvimento Sustentável.</p>
                <p class="justificado"> Os glossários abordam temas importantes, com vistas a levá-los para debate de forma neutra e a fim de que pessoas e instituições dos mais diversos espectros”. (Niky Fabiancic, Coordenador Residente da ONU no Brasil).</p>
            </div>
        </section>
        <section id="selecao">
            <h3 class="centralizado">Algumas Metas</h3>
            <div class="coluna quatro centralizado">
                <img class="icone" src="img/igualdade.png" alt="igualdade" />
                <h4>Descriminação</h4>
                <p>5.1 Acabar com todas as formas de discriminação contra todas as mulheres e meninas em toda parte.</p>
            </div>
            <div class="coluna quatro centralizado">
                <img class="icone" src="img/parar-a-violencia (1).png" alt="violencia" />
                <h4>Violência</h4>
                <p>5.2 Eliminar todas as formas de violência contra todas as mulheres e meninas nas esferas públicas e privadas, incluindo o tráfico e exploração sexual e de outros tipos.</p>
            </div>
            <div class="coluna quatro centralizado">
                <img class="icone" src="img/mulheres (1).png" alt="direitos" />
                <h4>Eliminar Praticas Nocivas</h4>
                <p>5.3 Eliminar todas as práticas nocivas, como os casamentos prematuros, forçados e de crianças e mutilações genitais femininas.</p>
            </div>
            <div class="coluna quatro centralizado">
                <img class="icone" src="img/forte.png" alt="reconhecimento" />
                <h4>Reconhecimento</h4>
                <p>5.4 Reconhecer e valorizar o trabalho de assistência e doméstico não remunerado, por meio da disponibilização de serviços públicos, infraestrutura e políticas de proteção social, bem como a promoção da responsabilidade compartilhada dentro do lar e da família, conforme os contextos nacionais.</p>
            </div>
        </section>
        <section id="ecopontos" class="destaque">
            <h3 class="centralizado">Sobre algumas informações importantes</h3>
            <p class="centralizado">Veja Como ajudar o projeto e se defender de agreções domésticas</p>
            <div class="coluna tres centralizado">
                <img class="imgeco" src="img/violenciadomestica.jpg" alt="violencia domestica" />
                <h4>Faça um x</h4>
                <p>Quando estiver passando por abuso doméstico faça um x em sua mão e em uma farmacia mostre para a atendente</p>
            </div>
            <div class="coluna tres centralizado">
                <img class="imgeco" src="img/trabalho-voluntario-empoderamento-feminino-1-2.jpg" alt="como ajudar" />
                <h4>Como ajudar o projeto</h4>
                <p>Vamos começar em casa, quanto mais ensinarmos nossas crianças como é esta realidade de forma correta mais poderemos mudar a ideologia da igualdade nas gerações.</p>
            </div>
            <div class="coluna tres centralizado">
                <img class="imgeco" src="img/240_F_259215869_7TpVcphN5WTATv9CWVaNFc7aFWtJ2uiz.jpg" alt="empoderamento" />
                <h4>Liberdade e empoderamento</h4>
                <p>Assim como todos queremos liberdade, para sair na rua sem ser assediada, vestir o que quiser, receber o que merece, entre outros. Vamos ser felizes e cheias de empoderamento ajudando umas as outras neste movimento.</p>
            </div>
        </section>
        <section id="sobre" >
            <div class="coluna dois">
                <h3>Sobre mim</h3>
                <p>Katherine Gonçalves</p>
                <p class="justificado">Olá sou Katherine e tenho 16 anos, atualmente cursando o 2°ano do ensino médio, faço um curso de Administração integrado ao ensino médio.</p>
                <p class="justificado">tenho interesse na area de TI, danço, canto, faço de tudo e um pouco mais e claro luto por meus direitos.</p>
                <p class="justificado">Sou uma pessoa que não tem medo cometer erros porem sempre os ultilizando para crescer como pessoa, podendo demonstar meu verdadeiro eu a mim mesma.</p>
            </div>
            <div class="coluna dois">
                <img width="100%" src="img/0ba40444-f3b3-42b6-afcf-9c57c39b0faa.jpg" alt="eu" />
            </div>
        </section>
        <footer>
            <div class="coluna dois">
                <h3>Meu primeiro site</h3>
                <p>Projeto desenvolvido durante o curso Meu primeiro site, promovido pela Junior Achievement Brasil e Microsoft.</p>
            </div>
            <div class="coluna dois">
                <h3>Créditos</h3>
                <p>Ícones de Freepik, logo de Logomark.</p>
            </div>
        </footer>
    </body>
</html>